/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/ext_power.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  H  |  J   |  K  |  L  |  ;  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  Y  |  U   |  I  |  O  |  P  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | SPACE | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp X &kp B &kp W &kp V   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp BSPC
   &kp TAB   &kp F &kp A &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp RET
   &kp LSHFT &kp Z &kp S &kp D &kp C &kp G   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 1 &kp LCTRL   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | BSPC |
// | BTCLR|  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | SHFT |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  RET |
//                    | GUI |     | SPC |   | SPC |     | ALT |
                        bindings = <
   &kp TAB    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LEFT   &kp DOWN &kp UP        &kp RIGHT &trans   &kp BSPC
   &bt BT_CLR &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6     &kp N7   &kp N8        &kp N9    &kp N0   &kp RET
   &kp LSHFT  &kp EXCL     &kp AT       &kp HASH      &kp DLLR    &kp PRCNT         &kp CARET  &kp AMPS &kp ASTRK     &kp LPAR  &kp RPAR &kp RSHFT
                                        &kp LGUI     &trans       &kp LCTRL         &kp SPACE  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |     |     |  (  |  )  |     | BSPC |
// | CTRL |     |  `  |  '  |  ;  |  \  |   |  -  |  =  |  [  |  ]  |     |      |
// | SHFT |     |  ~  |     |     | "|" |   |  _  |  +  |  {  |  }  |     |      |
//                    | GUI |     | SPC |   | SPC |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT    &kp HASH    &kp DLLR    &kp PRCNT               &kp CARET   &kp AMPS  &kp LPAR      &kp RPAR    &trans             &kp BSPC
   &kp LCTRL &trans   &kp GRAVE &kp SQT     &kp SEMI    &kp BSLH                &kp MINUS   &kp EQUAL &kp LBKT      &kp RBKT    &ext_power EP_ON   &kp RET
   &kp LSHFT &trans   &kp TILDE &trans      &trans      &kp PIPE                &kp UNDER   &kp PLUS  &kp LBRC      &kp RBRC    &ext_power EP_OFF  &kp RSHFT                           
                                &kp LGUI    &trans      &kp LCTRL               &kp SPACE   &trans    &kp RALT
                        >;
                };
        };
};
